# clife-dataplatform

./: pom.xml
clife-dataplatform-common/: pom.xml
clife-dataplatform-common/src/main/java/com/clife/dataplatform/commons/: ResponseResult.java
clife-dataplatform-common/src/main/java/com/clife/dataplatform/config/: RedisConfiguration.java
clife-dataplatform-common/src/main/java/com/clife/dataplatform/controller/: BaseController.java
clife-dataplatform-common/src/main/java/com/clife/dataplatform/exception/: ControllerExceptionHandler.java
clife-dataplatform-common/src/main/java/com/clife/dataplatform/service/: BaseService.java
clife-dataplatform-common/src/main/java/com/clife/dataplatform/utils/: HttpClient4.java  RedisUtils.java
clife-dataplatform-common/src/main/resources/: application-redis.yml  application.properties
clife-dataplatform-es/: pom.xml
clife-dataplatform-quartz/: pom.xml
clife-dataplatform-quartz/clife-dataplatform-business/: pom.xml
clife-dataplatform-quartz/clife-dataplatform-business/src/main/java/com/clife/dataplatform/: BusinessBootstrap.java
clife-dataplatform-quartz/clife-dataplatform-business/src/main/java/com/clife/dataplatform/dao/: UserinfoDao.java
clife-dataplatform-quartz/clife-dataplatform-business/src/main/java/com/clife/dataplatform/service/: UserinfoService2Impl.java  UserinfoServiceImpl.java
clife-dataplatform-quartz/clife-dataplatform-business/src/main/resources/: application.yml  bak_application.yml  bak_bootstrap.yml  logback.xml
clife-dataplatform-quartz/clife-dataplatform-business/src/main/resources/mapper/: UserinfoDao.xml
clife-dataplatform-quartz/clife-dataplatform-business/src/test/java/com/clife/dataplatform/: BaseTest.java
clife-dataplatform-quartz/clife-dataplatform-business/src/test/java/com/clife/dataplatform/service/: UserinfoServiceImplTest.java
clife-dataplatform-quartz/clife-dataplatform-service/: pom.xml
clife-dataplatform-quartz/clife-dataplatform-service/src/main/java/com/clife/dataplatform/model/: Userinfo.java
clife-dataplatform-quartz/clife-dataplatform-service/src/main/java/com/clife/dataplatform/service/: UserinfoService.java  UserinfoService2.java
clife-dataplatform-quartz/clife-dataplatform-web/: pom.xml
clife-dataplatform-quartz/clife-dataplatform-web/src/main/java/com/clife/dataplatform/: Bootstrap.java
clife-dataplatform-quartz/clife-dataplatform-web/src/main/java/com/clife/dataplatform/Exception/: ControllerExceptionHandler.java
clife-dataplatform-quartz/clife-dataplatform-web/src/main/java/com/clife/dataplatform/controller/: UserInfoController.java
clife-dataplatform-quartz/clife-dataplatform-web/src/main/java/com/clife/dataplatform/restremplate/: UserinfoService.java
clife-dataplatform-quartz/clife-dataplatform-web/src/main/resources/: application.yml  logback.xml
clife-dataplatform-upms/: pom.xml
clife-dataplatform-upms/clife-dataplatform-upms-business/: pom.xml
clife-dataplatform-upms/clife-dataplatform-upms-business/src/main/java/com/clife/dataplatform/upms/: BusinessBootstrap.java  UpmsBusinessBootstrap.java
clife-dataplatform-upms/clife-dataplatform-upms-business/src/main/java/com/clife/dataplatform/upms/dao/: PermissionDao.java  RoleDao.java  UserDao.java
clife-dataplatform-upms/clife-dataplatform-upms-business/src/main/java/com/clife/dataplatform/upms/service/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
clife-dataplatform-upms/clife-dataplatform-upms-business/src/main/resources/: application.yml  bak_bootstrap.yml  logback.xml
clife-dataplatform-upms/clife-dataplatform-upms-business/src/main/resources/mapper/: PermissionDao.xml  RoleDao.xml  UserDao.xml
clife-dataplatform-upms/clife-dataplatform-upms-service/: pom.xml
clife-dataplatform-upms/clife-dataplatform-upms-service/src/main/java/com/clife/dataplatform/upms/model/: Permission.java  Role.java  User.java  UserInfo.java
clife-dataplatform-upms/clife-dataplatform-upms-service/src/main/java/com/clife/dataplatform/upms/service/: PermissionService.java  RoleService.java  UserService.java
clife-dataplatform-upms/clife-dataplatform-upms-web/: pom.xml
clife-dataplatform-upms/clife-dataplatform-upms-web/src/main/java/com/clife/dataplatform/upms/: Bootstrap.java
clife-dataplatform-upms/clife-dataplatform-upms-web/src/main/java/com/clife/dataplatform/upms/config/: CorsConfig.java  ShiroConfig.java
clife-dataplatform-upms/clife-dataplatform-upms-web/src/main/java/com/clife/dataplatform/upms/controller/: MenuController.java  RoleController.java  UserController.java
clife-dataplatform-upms/clife-dataplatform-upms-web/src/main/java/com/clife/dataplatform/upms/shiro/: MyShiroRealm.java  ShiroService.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java
clife-dataplatform-upms/clife-dataplatform-upms-web/src/main/resources/: application.yml  bak_bootstrap.yml  logback.xml
clife-dataplatform-weidata/: pom.xml
clife-dataplatform-weidata/src/main/java/com/clife/dataplatform/: WeiDataBootstrap.java
clife-dataplatform-weidata/src/main/java/com/clife/dataplatform/controller/: ArticleController.java  ArticleTypeController.java  AuthController.java  ShareInfoController.java  WxUtils.java
clife-dataplatform-weidata/src/main/java/com/clife/dataplatform/dao/: ArticleContextDao.java  ArticleDao.java  ArticleTypeDao.java  ShareInfoDao.java  UserDao.java
clife-dataplatform-weidata/src/main/java/com/clife/dataplatform/model/: Article.java  ArticleContext.java  ArticleType.java  ShareInfo.java  User.java
clife-dataplatform-weidata/src/main/java/com/clife/dataplatform/service/: ArticleService.java  ArticleTypeService.java  ShareInfoService.java  UserService.java
clife-dataplatform-weidata/src/main/java/com/clife/dataplatform/service/impl/: ArticleServiceImpl.java  ArticleTypeServiceImpl.java  ShareInfoServiceImpl.java  UserServiceImpl.java
clife-dataplatform-weidata/src/main/resources/: application.yml  logback.xml
clife-dataplatform-weidata/src/main/resources/mapper/: ArticleContextDao.xml  ArticleDao.xml  ArticleTypeDao.xml  ShareInfoDao.xml  UserDao.xml
(+22 files in other folders)
